@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
    --modViolet: hsl(263, 55%, 52%);
    --vDarkGrayishBlue: hsl(217, 19%, 35%);
    --vDarkBlackishBlue: hsl(219, 29%, 14%);
    --whiteColor: hsl(0, 0%, 100%);
    --lightGray: hsl(0, 0%, 81%);
    --lightGrayishBlue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--lightGrayishBlue);
}
main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 20px;
}
.cardMain {
    display: flex;
    flex-direction: column;
    background-color: var(--vDarkGrayishBlue);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px 40px;
}

.cardHead {
    display: flex;
    align-items: center;
    color: var(--lightGray);
    margin-bottom: 10px;
}
.cardHead img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid var(--whiteColor);
}

.name {
    font-weight: 600;
    font-size: 15px;
}

.title {
    opacity: 0.5;
}

.cardHeading {
    color: var(--whiteColor);
    font-size: 20px;
    margin-bottom: 10px;
}

.cardDetail {
    color: var(--lightGray);
    line-height: 1.5;
    opacity: 0.7;
}

#card1 {
    grid-column: 1/3;
    background-color: var(--modViolet);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
}

#card2 {
    grid-column: 3/4;
}

#card3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--whiteColor);
}

#card4 {
    grid-row: 2/3;
    grid-column: 2/4;
}

#card5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: var(--whiteColor);
}

#card3 .cardHead,
#card3 .cardHeading,
#card3 .cardDetail,
#card5 .cardHead,
#card5 .cardHeading,
#card5 .cardDetail {
    color: var(--vDarkGrayishBlue)
}

/* @media (max-width:1024px) {

    body {
        padding: 20px;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        gap: 15px;
    }

    #card1 {
        grid-column: 1/3;
    }

    #card2 {
        grid-column: 3/4;
    }

    #card5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }

}

@media (max-width: 768px) {

    main {
        margin-top: 20px;
        grid-template-columns: repeat(autofill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .cardMain {
        grid-column:
        grid-row: 
    }
} */

@media screen and (min-width: 33em) {
    .testimonial-grid {
        grid-template-areas:
        "one one"
        "two three"
        "five five"
        "four four";
    }
  }
  
  @media screen and (min-width: 38em) {
    .testimonial-grid {
      grid-template-areas:
       'one one'
       'two five'
       'three five'
       'four four';
    }
  }
  
  @media screen and (min-width: 54em) {
    .testimonial-grid {
        grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    }
  }
  
  @media screen and (min-width: 75em) {
    .testimonial-grid {
        grid-template-areas:
        "one one two five"
        "three four four five";
    }
  }